[flake8]
# Flake8 configuration options
max-line-length = 88
max-complexity = 10
# Select checks for coding style, errors, and warnings
select = C,E,F,W,B
# Enable additional Flake8 extensions like `flake8-docstrings`
enable-extensions = G
